<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rivanit.css">
    <title>RIVAN IT CEBU</title>
</head>
<body>
<header> 
    <nav>
        <br>
        <ul>
             <li><a href="upcebu.html" target="_self">UP CEBU ITC</a></li>
            <li><a href="rivanit.html" target="_self">RIVAN IT CEBU</a></li>
            <li><a href="dynata.html" target="_self">DYNATA PHILIPPINES INC.</a></li>
            <li><a href="mata.html" target="_self">MATA TECHNOLOGIES</a></li>
            <li><a href="tarsier.html" target="_self">TARSIER 117</a></li>
            <li><a href="certificate.html" target="_self">CERTIFICATE</a></li>
            <li><a href="error.html" target="_self">Error</a></li>
        </ul>
    </br>
    </nav>
</header>
    <main>
        <h2>RIVAN IT CEBU</h2>
            <p class="date">November 13, 2025</p>
            <h3>Rivan IT Cebu is the Cebu branch of Rivan IT, which is a technology training and educational provider with a worldwide presence, offering technology courses and certifications like CCNA, Linux, cybersecurity, and others in the field of networking and IT. 
                It mainly conducts hands-on training in order to impart to students and professionals the practical IT competencies required for different careers in IT. 
                The Cebu facility is both a computer training school and an educational consulting firm where learners can sign up for boot camps and technical courses to gain the necessary skills for landing IT jobs.</h3>
        <br>
        <div class="image-grid">
  <img src="rivan 1.jpeg" alt="up image">
  <img src="rivan 2.jpeg" alt="up image">
  <img src="rivan 3.jpeg" alt="up image">
  <img src="rivan 4.jpg" alt="up image">
  <img src="rivan 5.jpeg" alt="up image">
  <img src="rivan 6.jpeg" alt="up image">
  <img src="rivan 7.jpg" alt="up image">
</div>
    </br>
    <a href="index.html" class="back-to-home">Back</a>
    </main>
</body>
</html>